<!DOCTYPE html>
<html>

<head>
    <title>Feedback Form</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        textarea {
            height: 100px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .cont {
            padding: 15px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="cont">
        <h1>Feedback Form</h1>
        <form action="/feedback_info" method="post">
            <label for="name">Your name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Your email:</label>
            <input type="email" id="email" name="email" required>
            <label for="number">Your number:</label>
            <input type="number" id="number" name="number" required>
            <label for="message">Your message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit" id="onSubmit">Submit</button>
        </form>
    </div>
    <script>
        document.getElementById("onSubmit").onclick = function() {
            alert('Thanks for your feedback, We appreciate your time.');
        } 
    </script>
</body>

</html>